public class EmployeeManagement {
    static int SIZE = 10;
    static int[][] employees = new int[SIZE][4]; // [id, name_hash, position_hash, salary]
    static String[] names = new String[SIZE];
    static String[] positions = new String[SIZE];
    static int count = 0;

    static void addEmployee(int id, String name, String position, int salary) {
        if (count < SIZE) {
            employees[count][0] = id;
            employees[count][3] = salary;
            names[count] = name;
            positions[count] = position;
            count++;
            System.out.println("Added: " + name);
        }
    }

    static int searchEmployee(int id) {
        for (int i = 0; i < count; i++)
            if (employees[i][0] == id) return i;
        return -1;
    }

    static void traverseEmployees() {
        System.out.println("All Employees:");
        for (int i = 0; i < count; i++)
            System.out.println("ID: " + employees[i][0] + ", Name: " + names[i] +
                               ", Position: " + positions[i] + ", Salary: " + employees[i][3]);
    }

    static void deleteEmployee(int id) {
        int idx = searchEmployee(id);
        if (idx != -1) {
            System.out.println("Deleted: " + names[idx]);
            for (int i = idx; i < count - 1; i++) {
                employees[i] = employees[i + 1];
                names[i] = names[i + 1];
                positions[i] = positions[i + 1];
            }
            count--;
        } else {
            System.out.println("Employee not found.");
        }
    }

    public static void main(String[] args) {
        addEmployee(1, "Alice", "Manager", 90000);
        addEmployee(2, "Bob", "Developer", 70000);
        addEmployee(3, "Charlie", "Analyst", 60000);
        traverseEmployees();
        System.out.println("Search ID 2: index " + searchEmployee(2));
        deleteEmployee(2);
        traverseEmployees();
    }
}
// Add: O(1) | Search: O(n) | Traverse: O(n) | Delete: O(n)
